{
  "model": "sonnet",
  "modelSettings": {
    "claude-sonnet-5": {
      "effortLevel": "medium"
    }
  },
  "autoUpdatesChannel": "latest",
  "skipDangerousModePermissionPrompt": true,
  "theme": "dark",
  "remoteControlAtStartup": false,
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.local/bin/claude_notify_tmux.sh"
          }
        ]
      }
    ],
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.local/bin/claude_notify_tmux.sh"
          }
        ]
      }
    ]
  }
}
